# TinkerDemo

./: build.gradle
app/: build.gradle  proguard-rules.pro  release.jks
app/src/androidTest/java/com/youxiake/tinkerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youxiake/tinkerdemo/: MainActivity.java  SampleApplicationLike.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/youxiake/tinkerdemo/: ExampleUnitTest.java
